@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet');



nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #fee8dc;
    padding: 35px;
}

nav a:hover {
    background-color: #af633a;
    color: white
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
    font-family: 'Fira Sans', Raleway, sans-serif;
    font-size: 2em;
    color: #ee4612;
    margin-top: 10px;

}

body {
    background-color: #fee8dc;
    color: #FA8E53;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FA8E53;
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    margin: 0;
}

h4 {
    color: #ee4612;
}

div {
  max-width: 1600px; 
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#content {
    margin: 0 auto;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.msg {
    background-color: #FA8E53;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #FA8E53;
}

.msg p {
    font-size: .8em;
    color: #FA8E53;
    padding-bottom: 15px;
}

.book, .join {
    text-decoration: none;
    font-size: 18px;
    background-color: #FA8E53;
    color: #ee4612;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.book:hover, .join:hover {
    background-color: #af633a;
    color: #FA8E53;
}

.card-img {
    border: 10px solid #F16B41;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #F16B41;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/*CSS section for the subpage*/
#hehe {
    margin: 3% 5% 0 5%;
}

.datetable {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.riverdescription {
    grid-column: 1/4;
}

.rapidsimage {
    grid-column: 3/4;
    grid-row: 2/4;
    width: 450px;
}

.possibledates {
    color: white;
    background-color: #F16B41;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.month {
    margin-left: 20px;
    margin-top: 10px;
}

.days {
    grid-column: 2/4;
}


/*Back to general CSS*/
footer {
    background-color: #FA8E53;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

footer p {
    font-size: 1.2em;
}

footer a {
    text-decoration: none;
    color: #fee8dc;
}

footer a:hover {
    text-decoration: underline;
    color: white;
}

footer .social img {
    padding-top: 15px;
}


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}